steps:
  - name: 'maven:3.8-openjdk-11'
    args: ['bash', './.gcp/release.sh']
    env:
      - 'RELEASE_VERSION=$_RELEASE_VERSION'
      - 'DOCKER_USERNAME=finos'
timeout: 7200s
options:
  machineType: E2_HIGHCPU_8
